ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1574370765816,
  "index": "/migraine-app/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/migraine-app/favicon.ico",
        "/migraine-app/index.html",
        "/migraine-app/main-es2015.f3894b38b717b9a4c26b.js",
        "/migraine-app/main-es5.f3894b38b717b9a4c26b.js",
        "/migraine-app/manifest.webmanifest",
        "/migraine-app/polyfills-es2015.2987770fde9daa1d8a2e.js",
        "/migraine-app/polyfills-es5.6696c533341b95a3d617.js",
        "/migraine-app/runtime-es2015.edb2fcf2778e7bf1d426.js",
        "/migraine-app/runtime-es5.edb2fcf2778e7bf1d426.js",
        "/migraine-app/styles.fa962096bdc0c72c1b3b.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/migraine-app/assets/icons/icon-128x128.png",
        "/migraine-app/assets/icons/icon-144x144.png",
        "/migraine-app/assets/icons/icon-152x152.png",
        "/migraine-app/assets/icons/icon-192x192.png",
        "/migraine-app/assets/icons/icon-384x384.png",
        "/migraine-app/assets/icons/icon-512x512.png",
        "/migraine-app/assets/icons/icon-72x72.png",
        "/migraine-app/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/migraine-app/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/migraine-app/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/migraine-app/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/migraine-app/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/migraine-app/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/migraine-app/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/migraine-app/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/migraine-app/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/migraine-app/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/migraine-app/index.html": "f9aed334cfc20302478f10be3b9b390ec5290a87",
    "/migraine-app/main-es2015.f3894b38b717b9a4c26b.js": "57b78dc83f42644213676391de5617022535da45",
    "/migraine-app/main-es5.f3894b38b717b9a4c26b.js": "b31c71148ca2239e1254a3ccb0dc778cb927b299",
    "/migraine-app/manifest.webmanifest": "1227a9e3204fc2a2089a4ece366938115adaaa95",
    "/migraine-app/polyfills-es2015.2987770fde9daa1d8a2e.js": "cf5cbfa9134716054fb479ab21362146cdf1f2ff",
    "/migraine-app/polyfills-es5.6696c533341b95a3d617.js": "45c51483238468881240579c3fdecd19144cff17",
    "/migraine-app/runtime-es2015.edb2fcf2778e7bf1d426.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/migraine-app/runtime-es5.edb2fcf2778e7bf1d426.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/migraine-app/styles.fa962096bdc0c72c1b3b.css": "6cf664ab4d9890ee1f470ab2dc218a7a87c1b2a3"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1574372154264,
  "index": "/migraine-app/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/migraine-app/favicon.ico",
        "/migraine-app/index.html",
        "/migraine-app/main-es2015.a24dd5db39dace89e811.js",
        "/migraine-app/main-es5.a24dd5db39dace89e811.js",
        "/migraine-app/manifest.webmanifest",
        "/migraine-app/polyfills-es2015.2987770fde9daa1d8a2e.js",
        "/migraine-app/polyfills-es5.6696c533341b95a3d617.js",
        "/migraine-app/runtime-es2015.edb2fcf2778e7bf1d426.js",
        "/migraine-app/runtime-es5.edb2fcf2778e7bf1d426.js",
        "/migraine-app/styles.fa962096bdc0c72c1b3b.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/migraine-app/assets/icons/icon-128x128.png",
        "/migraine-app/assets/icons/icon-144x144.png",
        "/migraine-app/assets/icons/icon-152x152.png",
        "/migraine-app/assets/icons/icon-192x192.png",
        "/migraine-app/assets/icons/icon-384x384.png",
        "/migraine-app/assets/icons/icon-512x512.png",
        "/migraine-app/assets/icons/icon-72x72.png",
        "/migraine-app/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/migraine-app/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/migraine-app/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/migraine-app/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/migraine-app/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/migraine-app/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/migraine-app/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/migraine-app/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/migraine-app/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/migraine-app/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/migraine-app/index.html": "356af1807a8a09267683d2472cbf76cfbcbebbb6",
    "/migraine-app/main-es2015.a24dd5db39dace89e811.js": "1fdbe6d25e2911e062d410592e3d3761836b6117",
    "/migraine-app/main-es5.a24dd5db39dace89e811.js": "4d882d49c623dec1c5ce43938c41897ece9df236",
    "/migraine-app/manifest.webmanifest": "1227a9e3204fc2a2089a4ece366938115adaaa95",
    "/migraine-app/polyfills-es2015.2987770fde9daa1d8a2e.js": "cf5cbfa9134716054fb479ab21362146cdf1f2ff",
    "/migraine-app/polyfills-es5.6696c533341b95a3d617.js": "45c51483238468881240579c3fdecd19144cff17",
    "/migraine-app/runtime-es2015.edb2fcf2778e7bf1d426.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/migraine-app/runtime-es5.edb2fcf2778e7bf1d426.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/migraine-app/styles.fa962096bdc0c72c1b3b.css": "6cf664ab4d9890ee1f470ab2dc218a7a87c1b2a3"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1574370765816,
+  "timestamp": 1574372154264,
   "index": "/migraine-app/index.html",
   "assetGroups": [
     {
@@ -10,8 +10,8 @@
       "urls": [
         "/migraine-app/favicon.ico",
         "/migraine-app/index.html",
-        "/migraine-app/main-es2015.f3894b38b717b9a4c26b.js",
-        "/migraine-app/main-es5.f3894b38b717b9a4c26b.js",
+        "/migraine-app/main-es2015.a24dd5db39dace89e811.js",
+        "/migraine-app/main-es5.a24dd5db39dace89e811.js",
         "/migraine-app/manifest.webmanifest",
         "/migraine-app/polyfills-es2015.2987770fde9daa1d8a2e.js",
         "/migraine-app/polyfills-es5.6696c533341b95a3d617.js",
@@ -49,9 +49,9 @@
     "/migraine-app/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "/migraine-app/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "/migraine-app/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/migraine-app/index.html": "f9aed334cfc20302478f10be3b9b390ec5290a87",
-    "/migraine-app/main-es2015.f3894b38b717b9a4c26b.js": "57b78dc83f42644213676391de5617022535da45",
-    "/migraine-app/main-es5.f3894b38b717b9a4c26b.js": "b31c71148ca2239e1254a3ccb0dc778cb927b299",
+    "/migraine-app/index.html": "356af1807a8a09267683d2472cbf76cfbcbebbb6",
+    "/migraine-app/main-es2015.a24dd5db39dace89e811.js": "1fdbe6d25e2911e062d410592e3d3761836b6117",
+    "/migraine-app/main-es5.a24dd5db39dace89e811.js": "4d882d49c623dec1c5ce43938c41897ece9df236",
     "/migraine-app/manifest.webmanifest": "1227a9e3204fc2a2089a4ece366938115adaaa95",
     "/migraine-app/polyfills-es2015.2987770fde9daa1d8a2e.js": "cf5cbfa9134716054fb479ab21362146cdf1f2ff",
     "/migraine-app/polyfills-es5.6696c533341b95a3d617.js": "45c51483238468881240579c3fdecd19144cff17",
